[program:pythonapp]
directory=/opt/recabu/gce
command=/optrecabu/gce/env/bin/honcho start -f ./procfile hello
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/recabu/gce/env",PATH="/opt/recabu/gce/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog