[program:recabu]
directory=/opt/recabu/
command=/opt/recabu/env/bin/python3.7 daemon_runnner.py start
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/recabu/env",PATH="/opt/recabu/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog